{
  "name": "sportstalk-sdk",
  "version": "3.14.1",
  "description": "Javascript SDK for SportsTalk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc mocha --recursive --require ts-node/register 'test/**/*.spec.ts'  --timeout 10000",
    "test-services": "nyc mocha --recursive --require ts-node/register 'test/integration/chat/services/EventService.spec.ts'  --timeout 10000",
    "build": "tsc --declaration",
    "web": "tsc --declaration && browserify ./dist/web.js -o ./dist/web-sdk.js",
    "web:prod": "npm run web && tsc --declaration && browserify ./dist/web.js -p tinyify -o ./dist/web-sdk.min.js",
    "deploy": "npm run build && npm run web && npm run web:prod && npm publish"
  },
  "author": "Sportstalk24/7",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/browserify": "^12.0.36",
    "@types/chai": "^4.2.7",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.20",
    "@types/yargs": "^16.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios-mock-adapter": "^1.17.0",
    "browserify": "^16.5.2",
    "chai": "^4.2.0",
    "deep-equal-in-any-order": "^1.0.21",
    "dotenv": "^8.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^6.2.3",
    "node-fetch": "^2.6.7",
    "npm": "^8.19.3",
    "nyc": "^15.1.0",
    "sinon": "^8.1.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.16",
    "tinyify": "^3.1.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "jwt-decode": "^3.1.2"
  },
  "files": [
    "/src",
    "/dist",
    "/lib"
  ],
  "nyc": {
    "include": [
      "src/impl/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
