export const MISSING_REPLYTO_ID = "Need a replyto message ID to reply";
export const MISSING_ROOM = 'Need to join a room first!'
export const MUST_SET_USER = "Must set user";
export const MUST_SET_APPID = "Must set an AppID";
export const MUST_SPECIFY_CONVERSATION = "Must set a comments in method call or set a default"
export const NO_CONVERSATION_SET = "Need to set a valid conversation with a conversationid";
export const NO_HANDLER_SET = "No event handler set";
export const NO_ROOM_SET = 'No room set.  You must join a room before you can get updates!'
export const REQUIRE_ROOM_ID = 'Room must have an id';
export const USER_NEEDS_HANDLE = "User requires a handle";
export const USER_NEEDS_ID = "User needs an ID";
